name: Update China List

on:
  schedule:
    - cron: '0 0 * * *'  # 每天运行一次
  workflow_dispatch:  # 允许手动触发

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Download YAML files
      run: |
        mkdir yaml_files
        grep -oP '(https?://[a-zA-Z0-9._~:/?#@!$&\'"()*+,;=%-]+)' source/china_list.txt | sed '/^$/d' | while read -r url; do
          curl -sSfL "$url" -o "yaml_files/$(basename "$url")"
        done

    - name: Extract domains from YAML
      run: |
        python .github/scripts/rule_domain_parser.py

    - name: Commit and push changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add china.list
        git commit -m "Update china.list"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
